{
  "name": "swiss-voting system verifier",
  "version": "3.0.0",
  "main": "src/swiss-voting-advice-verifier.js",
  "repository": "https://github.com/rcbg97/code-verifier.git",
  "author": "Roberto Baumann",
  "dependencies": {
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-checkbox": "latest",
    "@polymer/paper-dropdown-menu": "^3.0.1",
    "@polymer/paper-input": "^3.0.2",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/polymer": "latest",
    "@webcomponents/webcomponentsjs": "latest",
    "web-animations-js": "^2.3.2"
  }
}
